; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
board_upload.flash_size=4MB
board_build.embed_txtfiles =
  src/static/index.html
  src/static/styles.css
  src/static/app.js
  src/static/jquery-3.3.1.min.js
  src/static/favicon.ico

build_flags =
  -Wno-missing-field-initializers
  -Wno-write-strings
  -Wno-unused-function
